{
    "cmake.sourceDirectory": "${workspaceFolder}/build",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Debug": true,
        "**/CMakeFiles": true,
        "**/.cmake": true,
        "**/build": false
        
    },
    "files.associations": {
        "*.csproj": "msbuild",
        "*.log": "log",
        "*.aspx": "cshtml",
        "vector": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "atomic": "cpp",
        "exception": "cpp",
        "regex": "cpp",
        "shared_mutex": "cpp",
        "xhash": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "thread": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "random": "cpp",
        "locale": "cpp",
        "xmemory": "cpp",
        "algorithm": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xstddef": "cpp",
        "resumable": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "*.inc": "cpp"
    }
}